.card-box{
    background-color: rgb(0, 0, 0, .1);
    box-shadow: 1px solid black;
    padding: 4px 0px;
    display: grid;
    margin: 0 5px 5px;
    grid-template-columns: 1fr 1fr 1fr;
}

.singlecard{
    background-color: white;
    padding: 10px;
    margin: 0 5px;
}

.singlecard strong{
    position: relative;
    z-index: 0;
    font-size: 19px;
    font-weight: 700;
    bottom: 8px;
}

.singlecard > div{
    max-width: 100%;
}

.singlecard img{
    cursor: pointer;
    width: 100%;
    height: 200px;
}

.singlecard p{
    margin: 0;
    width: 65px;
    padding: 0;
    font-size: 12px;
    color: #008080;
    cursor: pointer;
}

.singlecard p:hover{
    color: red;
    text-decoration: underline;
}

.featured-images{
    max-width: 100%;
    max-height: 100%;
}

.extra-card{
    display: none;
}

@media screen and (max-width:1280px) {
    .card-box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .extra-card{
        display: inline-block;
    }
}

@media screen and (max-width:830px) {
    .card-box{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
    }

    .extra-card{
        display: none;
    }
}

@media screen and (max-width:606px) {
    .card-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .last-lone-card{
        display: none;
    }
}

@media screen and (max-width:500px) {
    .card-box{
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        background-color: transparent;
    }

    .singlecard{
        border: 4px solid rgb(0, 0, 0, .1);
        margin-bottom: 5px;
    }
}